# Tor state file last generated on 2016-12-14 19:11:51 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard joszef 3F065BB0B02FB2303E144383D16C47A7DED75AE7 DirCache
EntryGuardAddedBy 3F065BB0B02FB2303E144383D16C47A7DED75AE7 0.2.7.6 2016-11-22 03:03:14
EntryGuardPathBias 43.000000 41.000000 41.000000 0.000000 0.000000 0.000000
EntryGuard chutney 81A59766272894D27FE8375C4F83A6BA453671EF DirCache
EntryGuardAddedBy 81A59766272894D27FE8375C4F83A6BA453671EF 0.2.7.6 2016-11-24 08:48:44
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard CloudLink01 DEA84F08432800346BADB35F1EAC1B2A4D5B165D DirCache
EntryGuardAddedBy DEA84F08432800346BADB35F1EAC1B2A4D5B165D 0.2.7.6 2016-12-06 10:46:15
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2016-12-14 18:11:51
TotalBuildTimes 42
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 325 11
CircuitBuildTimeBin 375 8
CircuitBuildTimeBin 425 3
CircuitBuildTimeBin 475 3
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 6625 1
