# Tor state file last generated on 2016-12-14 19:11:51 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard NervousGrizzly 0FC79FBA305C3F89D5978D4241539C7054EA2F14 DirCache
EntryGuardAddedBy 0FC79FBA305C3F89D5978D4241539C7054EA2F14 0.2.7.6 2016-11-23 05:50:19
EntryGuardPathBias 35.000000 35.000000 35.000000 0.000000 0.000000 0.000000
EntryGuard Rikskrim 7D6A7F06AF6C4F90409A0D7932C8DCC94DF81673 DirCache
EntryGuardAddedBy 7D6A7F06AF6C4F90409A0D7932C8DCC94DF81673 0.2.7.6 2016-11-29 22:26:26
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard torzabehlice B6904ADD4C0D10CDA7179E051962350A69A63243 DirCache
EntryGuardAddedBy B6904ADD4C0D10CDA7179E051962350A69A63243 0.2.7.6 2016-11-21 05:44:56
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2016-12-14 18:11:51
TotalBuildTimes 39
CircuitBuildTimeBin 525 2
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 625 5
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 5
CircuitBuildTimeBin 775 4
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 875 3
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 3
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13425 1
CircuitBuildTimeBin 14425 1
CircuitBuildTimeBin 14575 1
CircuitBuildTimeBin 19775 1
