# Tor state file last generated on 2016-12-14 19:11:51 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard marschiertor 23AA8C61EC325C1F9B2443A64F5721C8D1074E0C DirCache
EntryGuardAddedBy 23AA8C61EC325C1F9B2443A64F5721C8D1074E0C 0.2.7.6 2016-11-24 18:35:41
EntryGuardPathBias 44.000000 43.000000 43.000000 0.000000 0.000000 0.000000
EntryGuard Unnamed BE630C2F65AB1C735ADC07B853B1C0AB5DA9FB3E DirCache
EntryGuardAddedBy BE630C2F65AB1C735ADC07B853B1C0AB5DA9FB3E 0.2.7.6 2016-11-15 07:45:43
EntryGuard SEC6xFreeBSD64 ED2338CAC2711B3E331392E1ED2831219B794024 DirCache
EntryGuardAddedBy ED2338CAC2711B3E331392E1ED2831219B794024 0.2.7.6 2016-12-03 19:46:20
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2016-12-14 18:11:51
TotalBuildTimes 43
CircuitBuildTimeBin 375 5
CircuitBuildTimeBin 425 6
CircuitBuildTimeBin 475 3
CircuitBuildTimeBin 525 6
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 7075 1
